.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 10px;
  padding: 20px;
}

.img {
  width: 250px;
  height: 150px;
}

.resultados_contenedor {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 14px;
  border-radius: 5px;
  transition: transform 0.3s;
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resultados_contenedor :hover {
  transform: scale(1.05);
  background-color: #e0e0e0;
}
